set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g status-bg cyan

set -g window-status-style bg=yellow

set -g window-status-current-style bg=red,fg=white

set -g set-clipboard on

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '''pbcopy'''
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel '''pbcopy'''
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel '''pbcopy'''
